* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

:root {
  --border: 1px solid black;
}

.wrapper {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.grid-box {
  display: flex;
  width: 100px;
  height: 100px;
  flex: 0 0 33.333%;
}

.grid-box a {
  display: flex;
  width: 100%;
  height: 100%;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  font-size: 66px;
  text-decoration: none;
  color: #000;
}

.grid-box a:active
.grid-box a:visited {
  text-decoration: none;
  color: #000;
}

.grid-box:nth-child(1) {
  border-right: var(--border);
  border-bottom: var(--border);
}

.grid-box:nth-child(2) {
  border-bottom: var(--border);
  border-right: var(--border);
}

.grid-box:nth-child(3) {
  border-bottom: var(--border);
}

.grid-box:nth-child(4) {
  border-bottom: var(--border);
  border-right: var(--border);
}

.grid-box:nth-child(5) {
  border-bottom: var(--border);
  border-right: var(--border);
}

.grid-box:nth-child(6) {
  border-bottom: var(--border);
}

.grid-box:nth-child(7) {
  border-right: var(--border);
}

.grid-box:nth-child(8) {
  border-right: var(--border);
}